p, h1, body
  margin: 0
  padding: 0

a
  text-decoration: none

html
  height: 100%
  
.body, .body-second, .body-third
  background: rgb(3, 48, 29)
  display: flex
  height: 100%
  justify-content: center
  align-items: center

.content
  margin: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  width: 1500px
  background-color: cadetblue

.main-title
  color: rgb(3, 48, 29)
  padding: 0 0 40px 0
  text-align: center
  font-size: 50px

.frame
  display: flex
  justify-content: space-around
  align-items: center
  position: relative
  width: 1200px
  height: 600px
  border: 5px solid rgb(3, 48, 29)
  border-radius: 20px
  overflow: hidden

.plan
  background-image: url(../assets/plan.jpg)



.link-dot
  position: absolute
  left: 815px
  top: 430px 
  cursor: pointer
  transition: 500ms
  &:hover .tooltipe
    opacity: 1
    scale: 1.3

.dot
  display: block
  height: 50px
  width: 50px
  transition: 500ms
  &:hover
    scale: 1.3

.tooltipe
  display: block
  position: relative
  font-size: 20px
  top: -15px
  left: -35px
  color: black
  background-color: silver
  padding: 3px 5px
  border-radius: 5px
  box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.5)
  transition: 500ms
  opacity: 0




.body-second
  background-color: red

.second-page-block
  width: 400px
  height: 300px
  border: 5px black solid
  border-radius: 20px
  transition: 500ms
  &:hover
    border-color: orange
    box-shadow: 10px -10px 10px rgba(0, 0, 0, 0.5)
  


.second-title
  text-align: center
  font-size: 30px
  color: black
  text-decoration-line: underline

.item
  font-size: 25px
  color: black
  padding: 0 0 10px 0

.btn
  display: block
  margin-top: 50px
  padding: 5px 10px
  font-size: 50px
  border-radius: 20px
  border: 3px solid orange
  background-color: rgb(3, 48, 29)
  cursor: pointer
  transition: 500ms
  &:hover
    background-color: orange
    border-color: rgb(3, 48, 29)


.body-third
  background-color: purple

.btn-container
  width: 900px
  display: flex
  justify-content: space-between

